<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cdw_sapp_loan_application (creditcard_capstone)' inline='true' name='federated.03kmntn0k1no1m1bnn5nm0h2qmap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.1tq8rl21gxcyvk18adyas0jm855d'>
            <connection class='mariadb' dbname='creditcard_capstone' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1tq8rl21gxcyvk18adyas0jm855d' name='cdw_sapp_loan_application' table='[cdw_sapp_loan_application]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application_ID]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Status]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[cdw_sapp_loan_application]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
      <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal' />
      <column caption='Loan Application Count' datatype='integer' name='[Calculation_-8511803292752826368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Application_ID])' />
      </column>
      <column caption='Credit History' datatype='string' default-role='measure' default-type='ordinal' name='[Credit_History]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_loan_application' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_loan_application_7D1FFFEE042D493BBF923A74C918B812]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Application Approvals for Married Men vs Women by Income Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_loan_application (creditcard_capstone)' name='federated.03kmntn0k1no1m1bnn5nm0h2qmap' />
          </datasources>
          <datasource-dependencies datasource='federated.03kmntn0k1no1m1bnn5nm0h2qmap'>
            <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal' />
            <column caption='Loan Application Count' datatype='integer' name='[Calculation_-8511803292752826368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Application_ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8511803292752826368]' derivation='User' name='[usr:Calculation_-8511803292752826368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Application_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Application_Status:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Application_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Married:nk]'>
            <groupfilter function='member' level='[none:Married:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk]' direction='DESC' measure-to-sort-by='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Married:nk]</column>
            <column>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk] / [federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Income:nk])</rows>
        <cols>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application Status by Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_loan_application (creditcard_capstone)' name='federated.03kmntn0k1no1m1bnn5nm0h2qmap' />
          </datasources>
          <datasource-dependencies datasource='federated.03kmntn0k1no1m1bnn5nm0h2qmap'>
            <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal' />
            <column caption='Loan Application Count' datatype='integer' name='[Calculation_-8511803292752826368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Application_ID])' />
            </column>
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8511803292752826368]' derivation='User' name='[usr:Calculation_-8511803292752826368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Property_Area:nk] / [federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk])</rows>
        <cols>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ApplicationStatusbyGenderPropertyArea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Application Status by Gender and Property Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_loan_application (creditcard_capstone)' name='federated.03kmntn0k1no1m1bnn5nm0h2qmap' />
          </datasources>
          <datasource-dependencies datasource='federated.03kmntn0k1no1m1bnn5nm0h2qmap'>
            <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal' />
            <column caption='Loan Application Count' datatype='integer' name='[Calculation_-8511803292752826368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Application_ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8511803292752826368]' derivation='User' name='[usr:Calculation_-8511803292752826368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]'>
            <groupfilter function='member' level='[none:Application_Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]' />
              <text column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk]' />
              <text column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Property_Area:nk]' />
              <color column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk]' />
              <color column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Property_Area:nk]' />
              <lod column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk]</field>
                  <field>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Property_Area:nk]</field>
                  <field>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Semiurban&quot;</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ApplicationStatusbyGenderSelfEmployed_Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Application Status by Gender, Self Employed and Dependents
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_loan_application (creditcard_capstone)' name='federated.03kmntn0k1no1m1bnn5nm0h2qmap' />
          </datasources>
          <datasource-dependencies datasource='federated.03kmntn0k1no1m1bnn5nm0h2qmap'>
            <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal' />
            <column caption='Loan Application Count' datatype='integer' name='[Calculation_-8511803292752826368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Application_ID])' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8511803292752826368]' derivation='User' name='[usr:Calculation_-8511803292752826368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Application_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Application_Status:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Application_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Dependents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]</rows>
        <cols>([federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk] / ([federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Self_Employed:nk] / [federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Dependents:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ApplicationStautsbyIncomeGenderEduc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Application Stauts by Gender, Education and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_loan_application (creditcard_capstone)' name='federated.03kmntn0k1no1m1bnn5nm0h2qmap' />
          </datasources>
          <datasource-dependencies datasource='federated.03kmntn0k1no1m1bnn5nm0h2qmap'>
            <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal' />
            <column caption='Loan Application Count' datatype='integer' name='[Calculation_-8511803292752826368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Application_ID])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8511803292752826368]' derivation='User' name='[usr:Calculation_-8511803292752826368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]'>
            <groupfilter function='member' level='[none:Application_Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Application_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk]' />
              <color column='[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Gender:nk] / ([federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Education:nk] / [federated.03kmntn0k1no1m1bnn5nm0h2qmap].[none:Income:nk]))</rows>
        <cols>[federated.03kmntn0k1no1m1bnn5nm0h2qmap].[usr:Calculation_-8511803292752826368:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
