<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cdw_sapp_credit_card+ (creditcard_capstone)' inline='true' name='federated.1058ris0gt2hzj13jm1u01jz0rh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.063tp9y1u7vrqa1duiar20moyqnc'>
            <connection class='mariadb' dbname='creditcard_capstone' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.063tp9y1u7vrqa1duiar20moyqnc' name='cdw_sapp_credit_card' table='[cdw_sapp_credit_card]' type='table' />
          <relation connection='mariadb.063tp9y1u7vrqa1duiar20moyqnc' name='cdw_sapp_branch' table='[cdw_sapp_branch]' type='table' />
          <relation connection='mariadb.063tp9y1u7vrqa1duiar20moyqnc' name='cdw_sapp_customer' table='[cdw_sapp_customer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_CC_NO]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEID]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SSN]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_VALUE]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE (cdw_sapp_branch)]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STREET]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CITY]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STATE]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_ZIP]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_PHONE]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_card_no]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_STREET_ADDRESS]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CITY]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_STATE]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_COUNTRY]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PHONE]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_EMAIL]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED (cdw_sapp_customer)]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch City' datatype='string' name='[BRANCH_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='BRANCH CODE (cdw sapp branch)' datatype='integer' name='[BRANCH_CODE (cdw_sapp_branch)]' role='dimension' type='ordinal' />
      <column caption='Branch Code' datatype='integer' name='[BRANCH_CODE]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[BRANCH_NAME]' role='dimension' type='nominal' />
      <column caption='Branch Phone' datatype='string' name='[BRANCH_PHONE]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[BRANCH_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Branch Street' datatype='string' name='[BRANCH_STREET]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Branch Zip' datatype='integer' default-format='*00000' name='[BRANCH_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Cust Cc No' datatype='string' name='[CUST_CC_NO]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[CUST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CUST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Email' datatype='string' name='[CUST_EMAIL]' role='dimension' type='nominal' />
      <column caption='Cust Phone' datatype='string' name='[CUST_PHONE]' role='dimension' type='nominal' />
      <column caption='Cust Ssn' datatype='integer' name='[CUST_SSN]' role='measure' type='quantitative' />
      <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='TransactionMonth' datatype='string' name='[Calculation_-8330251932189192189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([TIMEID],5,2)' />
      </column>
      <column caption='Customer Full Name' datatype='string' name='[Calculation_-8330251932190810110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRST_NAME] + &apos; &apos; + [LAST_NAME]' />
      </column>
      <column caption='CustomerCount' datatype='integer' name='[Calculation_-8330251932192419839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([SSN])' />
      </column>
      <column caption='Transaction Count' datatype='integer' name='[Calculation_-8330251932193460224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([TRANSACTION_ID])' />
      </column>
      <column caption='Credit card no' datatype='string' name='[Credit_card_no]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Street Address' datatype='string' name='[FULL_STREET_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='LAST UPDATED (cdw sapp customer)' datatype='string' name='[LAST_UPDATED (cdw_sapp_customer)]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[LAST_UPDATED]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
      <column caption='Timeid' datatype='string' name='[TIMEID]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_branch' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_branch_7788ECDFF4E6489FB58ABB01AC5147C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_credit_card' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_credit_card_4B6F3644B67B4279AE2074188942C396]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_customer' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_customer_6DF90E4D9B154AC7A617A8E2B163F2A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CustomerStatebySSN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit_card+ (creditcard_capstone)' name='federated.1058ris0gt2hzj13jm1u01jz0rh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1058ris0gt2hzj13jm1u01jz0rh8'>
            <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CustomerCount' datatype='integer' name='[Calculation_-8330251932192419839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SSN])' />
            </column>
            <column datatype='integer' name='[SSN]' role='measure' type='quantitative' />
            <column-instance column='[CUST_STATE]' derivation='None' name='[none:CUST_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8330251932192419839]' derivation='User' name='[usr:Calculation_-8330251932192419839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:CUST_STATE:nk]' />
              <size column='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[usr:Calculation_-8330251932192419839:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[Latitude (generated)]</rows>
        <cols>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 cities with highest Healthcare transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit_card+ (creditcard_capstone)' name='federated.1058ris0gt2hzj13jm1u01jz0rh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1058ris0gt2hzj13jm1u01jz0rh8'>
            <column caption='Branch City' datatype='string' name='[BRANCH_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH_CITY]' derivation='None' name='[none:BRANCH_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:BRANCH_CITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BRANCH_CITY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BRANCH_CITY:nk]' member='&quot;Acworth&quot;' />
                <groupfilter function='member' level='[none:BRANCH_CITY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:TRANSACTION_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TRANSACTION_VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:TRANSACTION_TYPE:nk]' member='&quot;Healthcare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:BRANCH_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[sum:TRANSACTION_VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:TRANSACTION_TYPE:nk]</column>
            <column>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:BRANCH_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:BRANCH_CITY:nk]</rows>
        <cols>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[sum:TRANSACTION_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Customer Summary by Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit_card+ (creditcard_capstone)' name='federated.1058ris0gt2hzj13jm1u01jz0rh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1058ris0gt2hzj13jm1u01jz0rh8'>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_-8330251932190810110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRST_NAME] + &apos; &apos; + [LAST_NAME]' />
            </column>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-8330251932190810110]' derivation='None' name='[none:Calculation_-8330251932190810110:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932190810110:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TRANSACTION_VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_-8330251932190810110:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932190810110:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[sum:TRANSACTION_VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932190810110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932190810110:nk]</rows>
        <cols>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[sum:TRANSACTION_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top3TransactionValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 month Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit_card+ (creditcard_capstone)' name='federated.1058ris0gt2hzj13jm1u01jz0rh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1058ris0gt2hzj13jm1u01jz0rh8'>
            <column caption='TransactionMonth' datatype='string' name='[Calculation_-8330251932189192189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([TIMEID],5,2)' />
            </column>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_-8330251932193460224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([TRANSACTION_ID])' />
            </column>
            <column caption='Timeid' datatype='string' name='[TIMEID]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-8330251932189192189]' derivation='None' name='[none:Calculation_-8330251932189192189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8330251932193460224]' derivation='User' name='[usr:Calculation_-8330251932193460224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932189192189:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_-8330251932193460224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_-8330251932189192189:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932189192189:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:Calculation_-8330251932189192189:nk]</rows>
        <cols>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[usr:Calculation_-8330251932193460224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TransactionSummarybyType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Summary (Count) by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit_card+ (creditcard_capstone)' name='federated.1058ris0gt2hzj13jm1u01jz0rh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1058ris0gt2hzj13jm1u01jz0rh8'>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_-8330251932193460224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([TRANSACTION_ID])' />
            </column>
            <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8330251932193460224]' derivation='User' name='[usr:Calculation_-8330251932193460224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:TRANSACTION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1058ris0gt2hzj13jm1u01jz0rh8].[usr:Calculation_-8330251932193460224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[none:TRANSACTION_TYPE:nk]</rows>
        <cols>[federated.1058ris0gt2hzj13jm1u01jz0rh8].[usr:Calculation_-8330251932193460224:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
